VITE_SUPABASE_URL=https://sbwumgcqrccesbretyui.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3VtZ2NxcmNjZXNicmV0eXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzMyNzIsImV4cCI6MjA0NzcwOTI3Mn0.tXGljVTYzXOnYvM4BA0qhVQ4_mCQ5A9JneV274_6Bzo
